# Twinkle Twinkle Little Star - 示例乐谱 (延长音 2 秒 + 句间 2 秒停顿)
# 规则：每个音 [开始][结束]，持续 2.000 秒；句末空两秒不写行，只在此处注释。
# 推荐速度比例：3.5，可在程序中调整整体速度。
# 中文歌词参考：
# 1) 一闪 一闪 亮 晶 晶，
# 2) 满 天 都 是 小 星 星，
# 3) 挂 在 天 上 放 光 明，
# 4) 好 像 许 多 小 眼 睛，
# 5) 一闪 一闪 亮 晶 晶，
# 6) 满 天 都 是 小 星 星。

# Phrase 1: C C G G A A G  (一闪一闪亮晶晶，)
[00:00.000][00:02.000] M1
[00:02.000][00:04.000] M1
[00:04.000][00:06.000] M5
[00:06.000][00:08.000] M5
[00:08.000][00:10.000] M6
[00:10.000][00:12.000] M6
[00:12.000][00:14.000] M5
# 停顿 2 秒 (14s-16s)

# Phrase 2: F F E E D D C  (满天都是小星星，)
[00:16.000][00:18.000] M4
[00:18.000][00:20.000] M4
[00:20.000][00:22.000] M3
[00:22.000][00:24.000] M3
[00:24.000][00:26.000] M2
[00:26.000][00:28.000] M2
[00:28.000][00:30.000] M1
# 停顿 2 秒 (30s-32s)

# Phrase 3: G G F F E E D  (挂在天上放光明，)
[00:32.000][00:34.000] M5
[00:34.000][00:36.000] M5
[00:36.000][00:38.000] M4
[00:38.000][00:40.000] M4
[00:40.000][00:42.000] M3
[00:42.000][00:44.000] M3
[00:44.000][00:46.000] M2
# 停顿 2 秒 (46s-48s)

# Phrase 4: G G F F E E D  (好像许多小眼睛，)
[00:48.000][00:50.000] M5
[00:50.000][00:52.000] M5
[00:52.000][00:54.000] M4
[00:54.000][00:56.000] M4
[00:56.000][00:58.000] M3
[00:58.000][01:00.000] M3
[01:00.000][01:02.000] M2
# 停顿 2 秒 (62s-64s)

# Phrase 5: C C G G A A G  (一闪一闪亮晶晶，)
[01:04.000][01:06.000] M1
[01:06.000][01:08.000] M1
[01:08.000][01:10.000] M5
[01:10.000][01:12.000] M5
[01:12.000][01:14.000] M6
[01:14.000][01:16.000] M6
[01:16.000][01:18.000] M5
# 停顿 2 秒 (78s-80s 相对起始 -> 01:18-01:20)

# Phrase 6: F F E E D D C  (满天都是小星星。)
[01:20.000][01:22.000] M4
[01:22.000][01:24.000] M4
[01:24.000][01:26.000] M3
[01:26.000][01:28.000] M3
[01:28.000][01:30.000] M2
[01:30.000][01:32.000] M2
[01:32.000][01:34.000] M1
# 结束
